{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/corpus" },
    { "path": "./packages/crawler" },
    { "path": "./packages/db" },
    { "path": "./packages/grader" },
    { "path": "./packages/persistence" },
    { "path": "./packages/probes" },
    { "path": "./packages/queue" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/testkit" }
  ]
}
