{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Build-time tools run straight off Node's TypeScript support, so they
    // import each other by their real ".ts" paths and emit nothing.
    "allowImportingTsExtensions": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
